<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine?</title>
    <!-- CDN Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvas-confetti/1.6.0/confetti.browser.min.js"></script>
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css"> 
    <!-- Icon -->
    <link rel="Icon" href="images/teddy-bear.png" type="images/png">
</head>
<body>
    <div class="hearts"></div>
    <div class="container">
        <!-- Step 1 -->
        <div class="step active" id="step1">
            <img src="images/step2.gif" alt="Cute Bear" class="bear-img">
            <h1>Would You Be My Valentine? 💝</h1>
            <div class="buttons">
                <button class="btn btn-yes" onclick="goToStep2()">Yes</button>
                <button class="btn btn-no" onmouseover="moveButton(this)" onclick="moveButton(this)">No</button>
            </div>
        </div>

        <!-- Step 2 -->
        <div class="step" id="step2">
            <img src="images/dudu-twisting-dance.gif" alt="Cute Bear with Hearts" class="bear-img">
            <h1>Are you sure you want to be my valentine? 💕</h1>
            <div class="buttons">
                <button class="btn btn-yes" onclick="goToStep3()">Yes, 100% Sure</button>
                <button class="btn btn-no" onmouseover="moveButton(this)" onclick="moveButton(this)">Let me think...</button>
            </div>
        </div>

        <!-- Step 3 -->
        <div class="step" id="step3">
            <img src="images/step22.gif" alt="Cute Bear in Love" class="bear-img">
            <h1>Promise me you'll always be my valentine ❤️</h1>
            <div class="buttons">
                <button class="btn btn-yes" onclick="finalStep()">Yes, I Promise</button>
            </div>
        </div>

        <!-- Final Message -->
        <div class="final-message">
            <img src="images/stafford-matt-unscreen.gif" alt="Cute Bear in Love" class="bear-img">
            <p>Yippie, you made valentine this time so special for me, ENHEBEKKKK! 🥰</p>
            <p style="margin-top: 15px;">Mwehehehe your boyfrien loves you more ma nefhemch 💌</p>
        </div>
        
        <a href="https://wa.me/+21655667856?text=Heyyy%20dear,%20its%20me,%20your%20valentine%20❤️" class="whatsapp-btn" target="_blank">
            Text me here 💌
        </a>        
    </div>

    <!-- Script JS -->
    <script src="js/script.js"></script>
</body>
</html>